<!DOCTYPE html>
<html>
<head>
  <title>welcome</title>
  <link rel="stylesheet">
<style>
   .image{
    max-width: 1400px;
    margin-left: auto;
   }
   #title {
      position: absolute;
      top: 370px;
      left: 60%;
      transform: translateX(-50%);
      font-family: 'Courier New', Courier, monospace;     font-size: 60px; 
      color: rgb(79, 1, 151);
      text-align: center;
    }
    #title2 {
      position: absolute;
      top: 460px;
      left: 60%;
      transform: translateX(-50%);
      font-family: 'Courier New', Courier, monospace;      font-size: 40px;
      color: rgb(79, 1, 151); /* Text color */
      text-align: center;
    }
    button {
            cursor: pointer;
            background-color: #ff0000;
            color: rgb(0, 0, 0);
            font-family: "Courier New";
        }
    .text{
        color: lightsteelblue;
    }
    .text1{
        color: lavender;;
    }
    .text3{
        color: red;;
    }
    #optionA {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 60%;
            margin-top: -10000px;
        }
        #optionB {
            font-size: 40px;
            margin-left: 70%;
            margin-top: -40%;

            font-family: 'Courier New', Courier, monospace;
        }
</style>

</head>
<body>

<body background="pixely.gif">


    <div id="container">
        <!-- Replace 'your-image.jpg' with the path or URL of your image -->
        <p class="text3">//////////////////////////h//////////////////////////e//////////////////////////////////////////////////////////////////////////////l///////l//////////////////////////o////////////////////////////////////////////////////!!!!///////////////////!!!!//////////////////////////!!!//!!////////////!!!//!!/////////////////////!!!!///////////!!!!//////////////////////////!!!//!!////////////////////!!!//!!///////////</p>
        <img class="image" src="back1.png" alt="Your Image">
        <h1 id="title">welcome</h1>
        <h2 id="title2">wanna play a game...?</h2>
        <div id="opt">
            <button id="optionA" onclick="chooseOption('A')"><b>yes!</b></button><br>
            <button id="optionB" onclick="chooseOption('B')"><b>no go back</b></button>
        </div>
        <p class="text1">///////////////////////////////////////////////////////////////////////h////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////o///////////////////////////////////////////////////////////p///////////////////////////////////////////////////////////////////e///////////////////////////////////////////////////////////y//////////////////////////////////////////////////////o////////////////////////////////////////////////////////////////////////////////////////////////////////////u////////////////////////////////////////////////////////////a//////////////////////////////////////////////////////////////////////////////////////////////////////r//////e////////////////////////////////////////////////////////////////////////d//////////////////////////////////////////////////////o////////////////////////////////////////////////i//////////////////////////////////////////////////////////////////n//////g////////////////////////////////////////////////o////////////////////////////////////////////////ka////////////////////////////////////////////////////////////////////////y//////////////////////////////////////////////////////////////////????//////////////////////////////?///////////////////////////////////????????////////////////////////?//////</p>
        <p class="text">/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ar///////////////////////////e////////////////////////////////////////////////////////////////y///////////o/u//////////////////////////////////////////////////////////h///////////////////er///////////////////////////////////////////////////////////e/////////////////////////////////////////////////////////////////////////////////////////////////////////t///////////////////o///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////e///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////x/////////////////////////////////////////////////////////////////////////////////////////////////p///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////l////////////////////////////////////////////////////o///////////////////////////////////////////////////////////////////////////////////////////////////////////////r///////////////////////////////////////////////////////////////////////////////e///////////////////////////////////////////////o/////////////////////////////////////////////////////////////////////////////////////////////r////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////s//////////////////////////////////////////////////////////////t///////////////////e/////////////a////////////////////////////////////////////////l////////////////////////////////////////////////////////////m/////////////////////////////////////////y//////////////////////////////////////////////////////////////b/////////////////////////////////////////////////////r/////////////////////////////////////////////////////////////a/////i////////////////////////////////////////////////n////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</p>
    </div>

  
    <script>
         function chooseOption(option) {
           
           if (option === 'A') {
               window.location.href = 'mysa.html';
           } else if (option === 'B') {
               window.location.href = 'xx.html';
           }
       }
    </script>
  
</body>
</html>
