<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B3114</title>
  <style>
    body {
     width: auto;
      background-color: #ff99cc;
    }

    #container {
      position: relative;
    }

    #image {
      width: 100%; 
      height: auto;
      display: block;
    }

    #title {
      position: absolute;
      top: 20px; 
      left: 20%;
      transform: translateX(-50%);
      font-family: "Comic Sans MS", "Comic Sans", cursive;      font-size: 10px; 
      color: rgb(79, 1, 151); 
      background-color: aqua;
      text-align: center;
    }
    .poem1
  {
    position: absolute;
      top: 1000px; 
      left: 10%;
      transform: translateX(-50%);
      font-family: "Comic Sans MS", "Comic Sans", cursive;      font-size: 10px; 
      color: rgb(255, 0, 136);
      text-align: center;
  }
  .book
  {
    position: absolute;
      top: 1225px;
      left: 26%;
      max-width: 80px;

  }
  .cat
  {
    position: absolute;
      top: 1225px; 
      left: 30%;
      max-width: 80px;}
      .luv
  {
    position: absolute;
      top: -18px; 
      left: 15%;
      max-width: 200px;}
  .poem1:hover {
        color:#1167a4;
        transition: 0.2s;
      }
      .button
  {
    position: absolute;
      top: 10px; 
      left: 45%;
      transform: translateX(-50%);
      font-family: "Comic Sans MS", "Comic Sans", cursive;      font-size: 10px; 
      background-color: rgb(79, 1, 151); 
      text-align: center;
      display:block;
      font-size: 55px;
  }
  #kittyk{
    position: absolute;
      top: 162px;
      left: 23%;
      transform: translateX(-50%);
      font-family: "Comic Sans MS", "Comic Sans", cursive;      font-size: 17px; 
      color: black;
      text-align: center;
  }
  </style>
</head>
<body>
    <body background="pink.gif"></body>
  <div id="container">
   
    <img id="image" src="backing.png" alt="Your Image">
    <h1 id="title">i never thought i could love someone how i love u <br> you taught me i deserve to be loved</h1>
  <a href="mysa.html"><h2 id="kittyk">//////////////////////////<br>//////m/////<br>/////////////y////////////<br>//////s////////<br>//////////a//////////<br>////////</h2></a>
    <a href="base.html">
    <button class="button">click me!!</button>
</a>
<a href="girly.html">
    <img class="book" src="girlee.png">
</a>
<a href="H8ME.html">
    <img class="cat" src="happycat.png">
</a>
<a href="love.html">
    <img class="luv" src="LegoLuv.png">
</a>
     <a href="love.html" target=_blan class="poem1"> i hate myself but i love you <br> i hate myself but i love you <br> i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br> i hate myself but i love you <br> i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br> i hate myself but i love you <br> i hate myself but i love you <br> i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br> i hate myself but i love you <br> i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br> i hate myself but i love you <br> i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br> i hate myself but i love you <br> i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br>i hate myself but i love you <br> i hate myself but i love you <br>i hate myself but i love you  <br>i hate myself but i love you <br>i hate myself but i love you  </a>
  </div>
  <script>
    
  </script>
</body>
</html>
