<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iLuvU</title>
  <style>
    body {
     width: auto;
      background: #ff99cc; /* Pink background */
    }

    #container {
      position: relative;
    }

    #image {
      width: 100%; /* Adjust the width as needed */
      height: auto;
      display: block;
    }

    #title {
      position: absolute;
      top: 20px; /* Adjust the top position as needed */
      left: 20%;
      transform: translateX(-50%);
      font-family: "Comic Sans MS", "Comic Sans", cursive;      font-size: 10px; /* Adjust the font size as needed */
      color: rgb(79, 1, 151); /* Text color */
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <!-- Replace 'your-image.jpg' with the path or URL of your image -->
    <img id="image" src="luvback.png" alt="Your Image">
    <h1 id="title">i never thought i could love someone how i love u <br> you taught me i deserve to be loved</h1>
    
  </div>
</body>
</html>
