<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="style.css" href="style.css">
    <meta charset="utf-8" />
<style>
  .banner {
      background-color: purple;
      color: #BCD9DD;
      text-align: left;
      padding: 10px;
      position: fixed;
      width: 100%;
      top: 0;
      font-family: 'Comic Sans MS', cursive;
      font-size: 30px;
    }
    /* Style the sidebar */
    .sidebar {
      height: 100%;
      width: 100px; /* Adjust width as needed */
      position: fixed;
      top: 0;
      right: 0;
      background-color: #E8FF00;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    /* Style the images */
    .sidebar img {
      width: 60px; /* Adjust image size as needed */
      height: 60px; /* Adjust image size as needed */
      margin: 4px;
      cursor: pointer;
    }
  
  .pikmin{
      font-family: 'Comic Sans MS', cursive;
      color: black;
      font-size: 13px;
      margin-left: 15%;
      margin-top: -13px;
  }
    </style>
  </head>
  <body>
    <div class="banner">
    pikmin palette
  </div>
    <div class="sidebar">
      <p class="pikmin" > pick your pikmin brush </p>
  <img src=https://static.wikia.nocookie.net/pikmin/images/5/56/P4_Red_Pikmin.png/revision/latest?cb=20230818155739" onclick="changeBrush(0)">
  <img src="https://static.wikia.nocookie.net/pikmin/images/e/e4/P4_Purple_Pikmin.png/revision/latest/thumbnail/width/360/height/450?cb=20230818164146" onclick="changeBrush(1)">
  <img src="https://static.wikia.nocookie.net/pikmin/images/5/54/P4_Blue_Pikmin.png/revision/latest?cb=20230818163738" onclick="changeBrush(2)">
  <img src="https://static.wikia.nocookie.net/pikmin/images/8/8d/P4_Yellow_Pikmin.png/revision/latest?cb=20230818163721" onclick="changeBrush(3)">
  <!-- Add more images for additional brushes -->
</div>

    <main>
    </main>
    <script src="sketch.js">
     function changeBrush(brushIndex) {
      }
      
    </script>
  </body>
</html>
